COMPOSE_PROJECT_NAME=es
CERTS_DIR=/usr/share/elasticsearch/config/certificates
VERSION=7.7.0
ELASTIC_STACK_NAME=jlastic
KIBANA_STACK_NAME=jlastic-kibana
MASTER_NODE_HOSTNAME=elastic-1
ELASTIC1_HOSTNAME=elastic-1
ELASTIC2_HOSTNAME=elastic-2
ELASTIC3_HOSTNAME=elastic-3
KIBANA_HOSTNAME=kibana
CERTS_STACK_NAME=certstack
CERTS_VOLUME_NAME=certstack_certs
